{
  "Serilog": {
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=127.0.0.1,20342;User=sa;Password=Schedule_1234;Database=ScheduleDB;"
  },
  "RabbitMQ": {
    "Host": "lt_do_rabbitmq"
  }
}